# Better-Printing-for-OneNote

./: .gitattributes  .gitignore  Better-Printing-for-OneNote.sln  LICENSE  README.md
Better-Printing-for-OneNote/: App.config  App.xaml  App.xaml.cs  Better-Printing-for-OneNote.csproj  Better-Printing-for-OneNote.sln  Better-Printing-for-OneNote_sik4yegc_wpftmp.csproj  BusyIndicatorWindow.xaml  BusyIndicatorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.config
Better-Printing-for-OneNote/AdditionalClasses/: GeneralHelperClass.cs  NotifyBase.cs
Better-Printing-for-OneNote/Better-Printing-for-OneNote/: MainWindow.xaml  MainWindow.xaml.cs
Better-Printing-for-OneNote/Better-Printing-for-OneNote/AdditionalClasses/: RelayCommand.cs  StringExtensions.cs
Better-Printing-for-OneNote/Better-Printing-for-OneNote/ViewModels/: MainWindowViewModel.cs
Better-Printing-for-OneNote/Models/: Conversion.cs  CropHelper.cs  PPMImage.cs  PageModel.cs  PageModel.xaml  PageModel.xaml.cs  Preset.cs  PresetModel.cs  ProgressReporter.cs  ThirdPartyNoticeModel.cs  XPDF.cs
Better-Printing-for-OneNote/Properties/: Resources.Designer.cs  Resources.resx
Better-Printing-for-OneNote/Properties/PublishProfiles/: FolderProfile.pubxml
Better-Printing-for-OneNote/ThirdPartyNotices/: Extended WPF Toolkit - License.txt  ThirdPartyNotices.cs  WPF Cropable Image Control - License.txt  WiX Toolset - License.txt  WixSharp - License.txt
Better-Printing-for-OneNote/ViewModels/: MainWindowViewModel.cs
Better-Printing-for-OneNote/Views/Behaviors/: FadingBehavior.cs
Better-Printing-for-OneNote/Views/Controls/: EditableMenuItem.xaml  EditableMenuItem.xaml.cs  EditablePresetMenuItem.xaml  EditablePresetMenuItem.xaml.cs  IntValueTextBox.cs  InteractiveFixedDocumentViewer.xaml  InteractiveFixedDocumentViewer.xaml.cs  InteractiveFixedDocumentViewerEvents.cs  PresetsMenuItem.xaml  PresetsMenuItem.xaml.cs
Better-Printing-for-OneNote/Views/Controls/VectorGraphics/: CropVectorGraphic.xaml  CropVectorGraphic.xaml.cs  EditVectorGraphic.xaml  EditVectorGraphic.xaml.cs  HashVectorGraphic.xaml  HashVectorGraphic.xaml.cs  MergeVectorGraphic.xaml  MergeVectorGraphic.xaml.cs  MonochromeVectorGraphic.cs  PrinterVectorGraphic.xaml  PrinterVectorGraphic.xaml.cs  TrashCanVectorGraphic.xaml  TrashCanVectorGraphic.xaml.cs  VectorGraphicToggleButton.xaml  VectorGraphicToggleButton.xaml.cs
Better-Printing-for-OneNote/Views/Converters/: Add1Converter.cs  InverseBoolConverter.cs
Better-Printing-for-OneNote/Views/Windows/: BusyIndicatorWindow.xaml  BusyIndicatorWindow.xaml.cs  BusyWindow.xaml  BusyWindow.xaml.cs  ConversionBusyWindow.xaml  ConversionBusyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintingBusyWindow.xaml  PrintingBusyWindow.xaml.cs  ThirdPartyNoticesWindow.xaml  ThirdPartyNoticesWindow.xaml.cs
Setup/: DotNetCoreProject.cs  Program.cs  Setup.csproj  packages.config
Setup/GUIDs/: GUIDModel.cs  GUIDReaderWriter.cs
Setup/Properties/: AssemblyInfo.cs
Setup/wix/: Setup.g.wxs
SetupBuilder/: App.config  DotNetCoreProject.cs  Program.cs  SetupBuilder.csproj
SetupBuilder/GUIDs/: GUIDModel.cs  GUIDReaderWriter.cs  UpgradeCodes.json
