<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Better_Printing_for_OneNote</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <StartupObject />
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <SignAssembly>false</SignAssembly>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Thomi.WpfCropableImageControl" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\pdfinfo.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\pdftoppm.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Models\PageModel.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>